TradeAnalyzer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartPrimitive="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        x:Class="TradeAnalyzer.MainWindow"
        Title="MainWindow" Height="152" Width="548" WindowStartupLocation="CenterScreen" MinWidth="900" MinHeight="350" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </Window.Resources>

    <DockPanel Margin="0" Grid.Column="2">
        <StatusBar Height="0" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="0"/>
        <Menu Height="22" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0">
            <MenuItem x:Name="MiHelp" Header="Справка" Click="miHelp_Click"/>
        </Menu>
        <StackPanel Width="164">
            <Button x:Name="BCheck" Content="Выполнить проверку" VerticalAlignment="Center" Width="134" Click="BCheck_Click" Margin="0,10,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Выберите инструмент" Margin="10,10,10,0"/>
            <ComboBox x:Name="CbInstrs" Margin="10,0" SelectionChanged="cbInstrs_SelectionChanged"/>
            <Label Content="Срок просмотра" Margin="10,10,0,0"/>
            <ComboBox x:Name="CbDurationSelection" Margin="10,0,10,10" SelectionChanged="CbDurationSelection_SelectionChanged" >
                <ComboBoxItem Content="За всё время"/>
                <ComboBoxItem Content="За 1 год"/>
                <ComboBoxItem Content="За полгода"/>
            </ComboBox>
        </StackPanel>
        <Grid Width="420" DockPanel.Dock="Right" Margin="0,0,0,0" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Label Content="Сделки Романа Андреева" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch"/>
                <DataGrid x:Name="DgRomanDeals" DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата отк" Binding="{Binding Path=OpenDate}"/>
                        <DataGridTextColumn Header="Цена вх" Binding="{Binding Path=OpenValue}"/>
                        <DataGridCheckBoxColumn Header="Лонг" Binding="{Binding Path=IsLong}"/>
                        <DataGridTextColumn Header="Дата зак" Binding="{Binding Path=CloseDate}"/>
                        <DataGridTextColumn Header="Цена вы" Binding="{Binding Path=CloseValue}"/>
                        <DataGridTextColumn Header="Длит" Binding="{Binding Path=Duration}"/>
                        <DataGridTextColumn Header="Доход" Binding="{Binding Path=Profit}"/>
                        <DataGridTextColumn Header="Доход с ком" Binding="{Binding Path=ProfitComis}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label Content="Сделки со стопом на конец дня" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                <DataGrid VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата отк"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Цена вх"/>
                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Лонг"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Дата зак"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Цена вы"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Длит"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Доход"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Доход с ком"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
    </Grid>
        <chartingToolkit:Chart x:Name="ChartProfitness" Margin="0,0,0,0" Title="Chart Title" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Template="{DynamicResource ChartControlTemplate1}">
            <chartingToolkit:Chart.Resources>
                <ControlTemplate x:Key="ChartControlTemplate1" TargetType="{x:Type chartingToolkit:Chart}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                            <Grid Margin="0,15" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <chartPrimitive:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                    <Border BorderBrush="#FF919191" BorderThickness="1" Panel.ZIndex="10"/>
                                </chartPrimitive:EdgePanel>
                            </Grid>
                            <visualizationToolkit:Legend x:Name="Legend" Grid.Row="2" Grid.Column="1" Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </chartingToolkit:Chart.Resources>
            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries Title="Доходность Романа" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </chartingToolkit:LineSeries>
                <chartingToolkit:LineSeries Title="Доходность Романа c комиссией" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>
        
    </DockPanel>

</Window>
